# GrupoEstudosAppium

./: .gitignore
AppiumTest/: .classpath  pom.xml
AppiumTest/apk/: Fastip.apk  TrianguloApp.apk
AppiumTest/src/main/java/com/grupoAutomacao/appiumTest/: Test002.java
ProjetoExemploJbehave/: README.txt
ProjetoExemploJbehave/franqueador-auto/: .project  pom.xml
ProjetoExemploJbehave/franqueador-auto/src/main/java/com/jbehave/franqueador/: AnnotatedFranqueadorStories.java  FranqueadorStories.java  FranqueadorStoryMaps.java
ProjetoExemploJbehave/franqueador-auto/src/main/java/com/jbehave/franqueador/pages/: ActionsButtons.java  Category.java  Login.java  PageFactory.java  PageLoged.java
ProjetoExemploJbehave/franqueador-auto/src/main/java/com/jbehave/franqueador/steps/: ActionsButtonsSteps.java  CategorySteps.java  LoginSteps.java  PageLogedSteps.java
ProjetoExemploJbehave/franqueador-auto/src/main/resources/: Cenários Fórmula.xlsx  franqueador-steps.xml
ProjetoExemploJbehave/franqueador-auto/src/main/stories/: Category.story  Login.story  Login.table
TestJBehave0001/: .classpath  .project  pom.xml
TestJBehave0001/src/main/java/com/eduardo/android/device/: AndroidDevice.java  AndroidTasks.java
TestJBehave0001/src/main/java/com/eduardo/apps/sinesp/: PlateSearch.java  SinespHome.java
TestJBehave0001/src/main/java/com/eduardo/framework/device/: AndroidDevice.java  RunContext.java
TestJBehave0001/src/main/java/com/eduardo/framework/selenium/: AbstractPage.java  MyStories.java
TestJBehave0001/src/main/java/com/eduardo/framework/vm/: GenymotionRunner.java
TestJBehave0001/src/main/java/com/eduardo/selenium/: DriverFactory.java  MyStories.java
TestJBehave0001/src/main/java/com/eduardo/selenium/steps/: MySteps.java
TestJBehave0001/src/main/resources/com/eduardo/selenium/stories/: LoadGenymotion.story  VerificarPlaca.story
