#surefire
#Mon Oct 05 00:44:21 BRT 2015
dirscanner.0.params=D\:\\WORKSPACE\\AppiumTest\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\WORKSPACE\\AppiumTest\\src\\test\\java
classPathUrl.39=C\:\\Users\\Eduardo\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.38=C\:\\Users\\Eduardo\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.3\\httpclient-4.3.3.jar
classPathUrl.37=C\:\\Users\\Eduardo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.47.1\\selenium-leg-rc-2.47.1.jar
classPathUrl.36=C\:\\Users\\Eduardo\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.35=C\:\\Users\\Eduardo\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.34=C\:\\Users\\Eduardo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.47.1\\selenium-support-2.47.1.jar
classPathUrl.33=C\:\\Users\\Eduardo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.47.1\\selenium-safari-driver-2.47.1.jar
classPathUrl.32=C\:\\Users\\Eduardo\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
surefireClassPathUrl.1=C\:\\Users\\Eduardo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Eduardo\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
surefireClassPathUrl.0=C\:\\Users\\Eduardo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\Eduardo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.47.1\\selenium-ie-driver-2.47.1.jar
classPathUrl.9=C\:\\Users\\Eduardo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.47.1\\selenium-edge-driver-2.47.1.jar
classPathUrl.8=C\:\\Users\\Eduardo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.47.1\\selenium-api-2.47.1.jar
classPathUrl.7=C\:\\Users\\Eduardo\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.6=C\:\\Users\\Eduardo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.47.1\\selenium-remote-driver-2.47.1.jar
classPathUrl.5=C\:\\Users\\Eduardo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.47.1\\selenium-chrome-driver-2.47.1.jar
classPathUrl.4=C\:\\Users\\Eduardo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.47.1\\selenium-java-2.47.1.jar
classPathUrl.3=C\:\\Users\\Eduardo\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.2=C\:\\Users\\Eduardo\\.m2\\repository\\io\\appium\\java-client\\3.2.0\\java-client-3.2.0.jar
classPathUrl.1=D\:\\WORKSPACE\\AppiumTest\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\WORKSPACE\\AppiumTest\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Eduardo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.47.1\\selenium-firefox-driver-2.47.1.jar
classPathUrl.28=C\:\\Users\\Eduardo\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.11.v20150529\\websocket-api-9.2.11.v20150529.jar
classPathUrl.27=C\:\\Users\\Eduardo\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.11.v20150529\\websocket-common-9.2.11.v20150529.jar
classPathUrl.26=C\:\\Users\\Eduardo\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.11.v20150529\\jetty-io-9.2.11.v20150529.jar
classPathUrl.25=C\:\\Users\\Eduardo\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.11.v20150529\\jetty-util-9.2.11.v20150529.jar
classPathUrl.24=C\:\\Users\\Eduardo\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.11.v20150529\\websocket-client-9.2.11.v20150529.jar
reportsDirectory=D\:\\WORKSPACE\\AppiumTest\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Eduardo\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.22=C\:\\Users\\Eduardo\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.21=C\:\\Users\\Eduardo\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Eduardo\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\WORKSPACE\\AppiumTest\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Eduardo\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.18=C\:\\Users\\Eduardo\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.17=C\:\\Users\\Eduardo\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.4.1\\httpmime-4.4.1.jar
classPathUrl.48=C\:\\Users\\Eduardo\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.16=C\:\\Users\\Eduardo\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.47=C\:\\Users\\Eduardo\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.15=C\:\\Users\\Eduardo\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.46=C\:\\Users\\Eduardo\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.14=C\:\\Users\\Eduardo\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.45=C\:\\Users\\Eduardo\\.m2\\repository\\commons-validator\\commons-validator\\1.4.1\\commons-validator-1.4.1.jar
classPathUrl.13=C\:\\Users\\Eduardo\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.17\\htmlunit-2.17.jar
classPathUrl.44=C\:\\Users\\Eduardo\\.m2\\repository\\org\\ow2\\asm\\asm\\4.2\\asm-4.2.jar
classPathUrl.12=C\:\\Users\\Eduardo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.47.1\\selenium-htmlunit-driver-2.47.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\Eduardo\\.m2\\repository\\cglib\\cglib\\3.1\\cglib-3.1.jar
classPathUrl.11=C\:\\Users\\Eduardo\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.42=C\:\\Users\\Eduardo\\.m2\\repository\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar
classPathUrl.10=C\:\\Users\\Eduardo\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.41=C\:\\Users\\Eduardo\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Eduardo\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
